server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	location / {
		proxy_pass http://127.0.0.1:8001;
	}
}
# HTTPS server
#
server {
	listen 443;
	server_name localhost;

	root html;
	index index.html index.htm;

	ssl on;
   	ssl_certificate      /etc/ssl/certs/myssl.crt;
    	ssl_certificate_key  /etc/ssl/private/myssl.key;
	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://127.0.0.1:8001;
	}
}
upstream django {
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}
server {
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for
    server_name localhost; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	alias /home/rhigdon/Xamarin/django-sample-app/media;
    }

    location /static {
        alias /home/rhigdon/Xamarin/django-sample-app/static-assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/rhigdon/Xamarin/uwsgi_params; # the uwsgi_params file you installed
    }
}
